{
  "settings": {
    "name": "Next Property Group Real Estate Agents",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#f36f21",
        "secondaryColor": "#f36f21",
        "successColor": "#87b2cc",
        "infoColor": "#000000",
        "warningColor": "#0a1c44",
        "dangerColor": "#ffffff",
        "mainFont": "DIN Next LT Pro Regular",
        "display1Font": "DINNextLTPro-Bold",
        "display1Size": 4.25,
        "display2Font": "DIN Next LT Pro Medium",
        "display2Size": 3,
        "display5Font": "DIN Next LT Pro Regular",
        "display5Size": 1.5,
        "display7Font": "DIN Next LT Pro Regular",
        "display7Size": 1,
        "display4Font": "DIN Next LT Pro Medium",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "versionFirst": "4.12.3",
    "siteFonts": [
      {
        "css": "'DINNextLTPro-Bold'",
        "name": "DINNextLTPro-Bold",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/DINNextLTPro-Bold/font.woff"
      },
      {
        "css": "'DIN Next LT Pro Medium'",
        "name": "DIN Next LT Pro Medium",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/DIN%20Next%20LT%20Pro%20Medium/font.woff"
      },
      {
        "css": "'DIN Next LT Pro Regular'",
        "name": "DIN Next LT Pro Regular",
        "url": null,
        "file": "@PROJECT_PATH@/fonts/DIN%20Next%20LT%20Pro%20Regular/font.ttf"
      }
    ],
    "uniqCompNum": 0,
    "versionPublish": "4.12.3",
    "imageResize": true,
    "favicon": false,
    "cssOptimize": false,
    "lazyLoad": false,
    "lazyType": "nothing",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-language": false,
    "witsec-white-label": false,
    "witsec-mailform": false,
    "pwa-switcher": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}
